
$blanco: rgba(241, 239, 239, .9)   
$azul: dodgerblue 

/*GLOBAL*/
*,*::after,*::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: 'Poppins', sans-serif
    font-size: 62.5%

body
    background-color: rgba(0, 0, 0, .8)
    color: $blanco