
/*MAIN*/    
.container
    height: 100vh
    width: 70vw
    margin: 2rem auto
    header
        h2
            text-transform: uppercase
            text-align: center
            margin-bottom: 2rem
            font-size: 2.5rem
    .formulario-datos
        width: 50%
        margin: 1rem auto
        display: flex
        flex-direction: column
        input, 
        button
            margin: 1rem 0
            outline: 0
            border: 0
        input
            line-height: 3rem
            background: none
            color: $blanco
            &:focus
                border-bottom: 1px solid $azul
        button
            height: 3rem
            background-color: $azul
            border-radius: 5px
            text-transform: uppercase
            color: $blanco
            cursor: pointer
    .listado
        display: flex
        flex-direction: column
        .contacto
            display: flex
            flex-direction: row
            justify-content: space-between
            height: 4rem
            .icono
                color: tomato
                cursor: pointer
        .info
            text-align: center
                
